# EC.CRM.Backend

./: EC.CRM.Backend.sln  README.md  seed_basic_data.sql  sql.sql
EC.CRM.Backend.API/: Dockerfile  EC.CRM.Backend.API.csproj  EC.CRM.Backend.API.http  Program.cs  WeatherForecast.cs  appsettings.json
EC.CRM.Backend.API/Controllers/: AuthController.cs  CriteriasController.cs  MatchingController.cs  MentorsController.cs  StudentsController.cs  UsersController.cs  WeatherForecastController.cs
EC.CRM.Backend.API/Extensions/: EnsureMigration.cs  ServiceCollectionExtensions.cs
EC.CRM.Backend.API/Middlewares/: ExceptionMiddleware.cs
EC.CRM.Backend.API/Properties/: launchSettings.json
EC.CRM.Backend.API/Utils/: ClaimsHelper.cs
EC.CRM.Backend.IntegrationTests/: EC.CRM.Backend.IntegrationTests.csproj
EC.CRM.Backend.IntegrationTests/Api/: AuthControllerTests.cs  BaseControllerTest.cs  CriteriasControllerTests.cs  MentorsControllerTests.cs  StudensControllerTests.cs  UsersControllerTests.cs
EC.CRM.Backend.IntegrationTests/Files/: МПП.csv  МПП_демо.csv
EC.CRM.Backend.Persistence/: EC.CRM.Backend.Persistence.csproj  seed_basic_data.sql
EC.CRM.Backend.Persistence/DataContext/: EngineeringClubDbContext.cs  SystemDbContext.cs
EC.CRM.Backend.Persistence/Migrations/: 20240208162839_InitialCreate.Designer.cs  20240208162839_InitialCreate.cs  20240208163008_UpdatePaidPrecision.Designer.cs  20240208163008_UpdatePaidPrecision.cs  20240208165011_UpdateConstraints.Designer.cs  20240208165011_UpdateConstraints.cs  20240208175713_InitialCreate.Designer.cs  20240208175713_InitialCreate.cs  20240208175851_UpdateConstraints.Designer.cs  20240208175851_UpdateConstraints.cs  20240211095910_AddGuidDefaultValues.Designer.cs  20240211095910_AddGuidDefaultValues.cs  20240212181720_UpdateDefaultValues.Designer.cs  20240212181720_UpdateDefaultValues.cs  20240310152851_AddNewUserInfoProperties.Designer.cs  20240310152851_AddNewUserInfoProperties.cs  20240401082410_update-locations.Designer.cs  20240401082410_update-locations.cs  20240401091315_update-default-values-for-guids.Designer.cs  20240401091315_update-default-values-for-guids.cs  20240406122250_Add-criterias.Designer.cs  20240406122250_Add-criterias.cs  20240501145058_ModelImprovements.Designer.cs  20240501145058_ModelImprovements.cs  20240502182810_BasicDataSeeding1.Designer.cs  20240502182810_BasicDataSeeding1.cs  20240509184841_Fix typo.Designer.cs  20240509184841_Fix typo.cs  20240509195456_Make email unique.Designer.cs  20240509195456_Make email unique.cs  20240512124200_Allow student to be without mentor.Designer.cs  20240512124200_Allow student to be without mentor.cs  20240513160732_Add joind date for users.Designer.cs  20240513160732_Add joind date for users.cs  20240513165852_Add new tables.Designer.cs  20240513165852_Add new tables.cs  20240513171159_Add default value for join date.Designer.cs  20240513171159_Add default value for join date.cs  20240514083609_MakeValuationNullable.Designer.cs  20240514083609_MakeValuationNullable.cs  (+9 more)
EC.CRM.Backend.Persistence/Repositories/: CriteriaRepository.cs  JobRepository.cs  LocationRepository.cs  MentorRepository.cs  NonProfessionalInterestsRepository.cs  RoleRepository.cs  (+5 more)
(+111 files in other folders)
